﻿#urlbox {
    margin-top: 50px;
}

.panel-title {
    font-weight: bold;
}

.panel-body {
    padding-top: 30px;
}

#urlForm .input-group {
    margin-bottom: 25px;
}

#urlForm .form-group {
    margin-top: 10px;
}

.loader {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;
}

.loader div {
    z-index: 1000;
    margin: 300px auto;
    padding: 10px;
    width: 130px;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
}

.loader img {
        height: 50px;
        width: 50px;
}
