﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../Style/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../Style/ShortUrl.css" />
    <script type="text/javascript" src="../Scripts/jquery-1.10.2.min.js"></script>
</head>
<body>
    <div class="container">
        <div id="urlbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="panel-title">Short Url</div>
                </div>
                <div class="panel-body">
                    <form id="urlForm" class="form-horizontal" role="form">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-globe"></i></span>
                            <input id="url-full" type="url" class="form-control" name="url-full" placeholder="Enter the URL" title="Please enter the url in correct format">
                        </div>
                        <div class="form-group">
                            <!-- Button -->
                            <div class="col-sm-12 controls text-center">
                                <a id="btn-submit-url" href="#" class="btn btn-success">Submit </a>
                                <!--<a id="ajax-loader" class="btn btn-default btn-lg" style="display:none"><i class="glyphicon glyphicon-refresh glyphicon-spin"></i> Loading</a>-->
                            </div>
                        </div>
                        <div id="error-message" class="alert alert-danger" style="display:none" role="alert">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>                        
                        </div>
                        <div id="display-short-url" class="alert alert-link" role="alert">
                            <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
                            <span><strong>Your last 10 Short URLs :  </strong><a class="show" href="#"></a></span>                        
                        </div>
                    </form>
                </div>
                <div class="loader" style="display: none">
                    <div>
                        <img alt="" src="../Content/Images/loader.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../Scripts/Constants.js"></script>
    <script type="text/javascript" src="../Scripts/ShortUrl.js"></script>
    <script type="text/javascript" src="../Scripts/AjaxService.js"></script>
</body>
</html>